spring.application.name=demo
# URL de conexión (reemplaza [TU_ID_PROYECTO] y [TU_CONTRASEÑA])
spring.datasource.url=jdbc:postgresql://db.nduxzxwgsoywcndrrggf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Black_9300++libreria
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081  
# Configuración adicional recomendada
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Forzar el uso de comillas en identificadores
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
# Forzar el formato exacto de nombres en consultas SQL
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
